server {

	if (!-f $request_filename) {
		rewrite ^/(.*)$ /index.php/$1 last;
		break;
	}

	location ~ .*\.(php|php5)
	{
		#fastcgi_index index.php; #如果有请将这个条注释掉
		
		set $path_info "";
		set $real_script_name $fastcgi_script_name;
		if ($fastcgi_script_name ~ (.*\.php)(/.+) ) {
			set $real_script_name $1;
			set $path_info $2;
		}
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;
	}
}



server {

	if (!-f $request_filename) {
		rewrite ^/(.*)$ /index.php?m=$1 last;
		break;
	}

	location ~ .*\.(php|php5)
	{
		#fastcgi_index index.php; #如果有请将这个条注释掉
	}
}

