fastcgi_param abc $fastcgi_script_name;
set $path_info "";#初始化一个变量
set $real_script_name $fastcgi_script_name;#初始化一个变量，并且获取到一个原始赋值
if ($fastcgi_script_name ~ (.*\.php)(/.+) ) {#检测如果.php后面还存在/开始参数，将参数处理
    set $real_script_name $1;#将第一个正则子串匹配到的赋值
    set $path_info $2;#将第二个正则子串匹配到的赋值
}
fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;#修改SCRIPT_FILENAME值
fastcgi_param SCRIPT_NAME $real_script_name;#修改SCRIPT_NAME值
fastcgi_param PATH_INFO $path_info;#修改PATH_INFO值
